{
	"info": {
		"_postman_id": "1bf17035-457a-4e56-8475-53ab4d815b35",
		"name": "instagram",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19517806"
	},
	"item": [
		{
			"name": "loging",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU0NTk0NzU1LCJleHAiOjE2NTcxODY3NTV9.Soe_xhPAHkcVfC1c1cisXAGgzrb5U5wsCAQOLbokmLE",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"angela@gmail.com\",\r\n    \"password\":\"123\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "new user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"email\": \"piero112@gmail.com\",\r\n\"password\": \"123\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:4000/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNjU1ODAxODEzLCJleHAiOjE2NTgzOTM4MTN9.RAX-ctJSqsAh1U2WUEg8G8gmgaZWo3JkxFp8N7FVRxk",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:4000/users/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"users",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "list post",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"type": "file",
							"src": []
						},
						{
							"key": "",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:4000/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "get post id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4000/posts/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"posts",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "newLike",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNjU1ODAxODEzLCJleHAiOjE2NTgzOTM4MTN9.RAX-ctJSqsAh1U2WUEg8G8gmgaZWo3JkxFp8N7FVRxk",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:4000/posts/5/like",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"posts",
						"5",
						"like"
					]
				}
			},
			"response": []
		},
		{
			"name": "new post",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNjU1ODAxODEzLCJleHAiOjE2NTgzOTM4MTN9.RAX-ctJSqsAh1U2WUEg8G8gmgaZWo3JkxFp8N7FVRxk",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/USUARIO/Pictures/bululu_16536.jpg"
						},
						{
							"key": "text",
							"value": "hola caracola 1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:4000/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		}
	]
}